PORT=3000
PG_URI=postgresql://abu:7RunUgdW4thR3UAWB0BWBp7QZPSy09gT@dpg-cvtotqpr0fns73du24q0-a.oregon-postgres.render.com/shelter_q1r6
DB_HOST=dpg-cvtotqpr0fns73du24q0-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=abu
DB_PASSWORD=7RunUgdW4thR3UAWB0BWBp7QZPSy09gT
DB_NAME=shelter_q1r6

JWT_SECRET=2vAq7fjEprF6wzS9gHXtkf8NJqa2DpFfLfA1hxgAB1234Zfg0u1p6FkJbRpDtfjJ

EMAIL_USER=satish.d@hyperverge.co
EMAIL_APP_PASSWORD="bony hmry sfup wckx"
FRONTEND_URL=http://localhost:8080

GOOGLE_CLIENT_ID=191631021929-g70b03dnjkcqh43vosq8qtrciqel2t7s.apps.googleusercontent.com

CLOUDINARY_URL=cloudinary://CLOUDINARY_API_KEY:CLOUDINARY_API_SECRET@dd7b2xhye
CLOUDINARY_CLOUD_NAME=dd7b2xhye
CLOUDINARY_API_KEY=654465775622466
CLOUDINARY_API_SECRET=iLibm6hcrWuySP139RRVm6v4RU0
MONGO_URI=mongodb+srv://abubakarsiddique9948:L58pdrU4EnyayWnX@cluster9948.xjt2zkb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster9948';